<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	
	
	form {
		width: 70%;
		margin: auto;
	}
	
	fieldset {
		outline: none;
		border: none;
		margin-top: 2em;
	
	}
	
	
	.step-2,
	.step-3 {
		display: none;
		margin: auto;
	}
	
	.button {
		display: none;
	}
	
	.thank{
		display: none;
	}
	
	.header {
		background: #326DF7;
	
	}
	
	.headerContent {
		display: flex;
		max-width: 60%;
		margin: auto;
	}
	
	.header h1,
	.header h4 {
		color: white;
	}
	
	.header h4 {
		margin-left: 3em;
	}
	
	.header h1 {
		margin-left: 2em;
		
	}
	
	
	
.radio {
    visibility:hidden;
	padding: 0;
	margin: 10px 0;

	
	}
	
	.radioLabel {
		font-size: 45px;
		color: #009AFF;
	}
	

input:checked + label {
    background: #009aff;
	border-radius: 5px;
	padding: 3px;
	color: white;
}
	
	.button2 {
		font-size: 40px;
		color:blue;
		padding:10px;
	}
	
	.radioLabel0 {
		
		margin-left: -18px;
	
	}
	</style>
</head>

<body>
	
	<div class="header">
		<div class="headerContent">
			<h1>METROQO</h1>
			<h4>Shop and save -
			because loyalty discounts aren't a thing</h4>
		</div>
	
	</div>
	<form class="form">
		<fieldset class="step-1">
			<legend>Step 1</legend>
			<label for="zip">Whats your zip code?</label>
			<input type="text" class="input">
			<input type="submit" value="next" class="submit">
		</fieldset>
		
		<fieldset class="step-2">
			<h2>Select your model year</h2>
			
		</fieldset>
		
		<fieldset class="step-3">
				<p>Thank you hoe yo shit has been submitted yaaa mean</p>
			
		</fieldset>
	</form>
	
	<p class="thank">
		
	</p>
	
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	<script>
		$('.submit').on("click", function(e) {
			e.preventDefault();
			$(".step-1").slideUp();
			$(".step-2").slideDown();
			
		
	
		});
		
	
		

		for(let i= 0; i <= 31; i++) {
			const pageBreak = "<br>"
			const firstYear = 2019
			const modelYear = firstYear - i;
			const appendModelYear  = $(".step-2").append("<input type='radio' value=" + i + " name='" + i + "' class='radio'  id='radio" + i + "'/><label name='modelYear' class =' radioLabel radioLabel" + i + "' for='radio" + i + "'>" + modelYear + "</label>")	
			
	
		};

//		$('.radioLabel').on("click", () => {
//			
//			if($(".button2").length == 0) {
//				$(".step-2").append("<br><button class='button2'>submit playa</button>");
//			};
//		});
//		
		
	
		
		$('.radioLabel').on("click", () => {
			

			$(".step-2").delay(400).slideUp();
			$(".step-3").delay(400).slideDown();
			
		});
		
		
	
	</script>
</body>
</html>
